what is completed
6-6-2019	-> introduction to html use of eidtor ,run the program.
			->notepad++     to wright
			->brouser crom  to excute
			->.html         to save
			->!doctype html
			->html
			->head
			->title
			->body
			->H heading all
			->div
			->p 
7-6-2019	->lists
			->ul
			->ol
			->li
			->table
			->tr
			->th
			->td
			->thead
			->tbody
			->img
			->a anchar
			->br
					
8-6-2019    ->form
			->input ( All Types 50% )
			->lable
			->video
			->audio
			
9-6-2019	->form 
			->select
			->option
			->button
			->input ( All Types 100% )	
			
10-6-2019   ->fieldset
			->legend
			->marquee
			->b	->i	->u	->s 	->mark	 ->sub	->sup	->del
			->iframe
			->details
			->summary
			->section
			->artical

13-6-19   Mini Project The Great India

14-6-19		->link (html5)
			->meta
			->script
			->header
			->main
			->nav

15-6-19		->aside
			->dl
			->dt
			->dd
16-6-19       ->footer
			->abbr
			->address
			->bdo
			->q
			->canvas
			->code
			->pre
			->hr
			->meter
			->progress
			->all entities
from 17may to 1jun	->holliday

non -non -non   	->map
			->area
			->q
			->picture
			->object
			->output
			->kbd
			->keygen
			->hr
			->base
			->basefont
			->figure
			->iframe
non - non - non
		     	->footer
			->aside
			->em
			->embed
			->dfn
			->data
			->col
			->code
			->city
			->center
			->buttom
			->blockqupte
			->comment in html
					
non - non -non    	->mini project Goverment job application form
					

			
			
		
non - non - non   	->css								